;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  BEFORE YOU START:                            ;;
;;                                               ;;
;;  1) Insert your credentials                   ;;
;;  2) Rename or copy this file to "config.ini"  ;;
;;                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[pyrogram]
api_id=CHANGEME
api_hash=CHANGEME
session=CHANGEME

